maxColumn = 120
align = more
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true

assumeStandardLibraryStripMargin = true
rewrite.rules = [
  PreferCurlyFors,
  SortImports
]

