#if-shell "test -f ~/.tmux/status.conf" "source ~/.tmux/status.conf"

set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# fix 001b
set-option -ag terminal-overrides ',xterm*:Cr=\E]12;gray\007'

# automatically renumber windows
set -g renumber-windows on

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# unbind default prefix and set it to Ctrl_L
# (xcape maps Ctrl_L to Shift_L+F12)
# run-shell "pgrep xcape > /dev/null || (xcape -e 'Control_L=Shift_L|F12' && echo 'xcape started')"
# unbind C-b
# set -g prefix S-F12
# bind S-F12 send-prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# enable mouse
set-option -g mouse on

# act like vim
setw -g mode-keys vi

# Move to left and right tab
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Split windows
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# copy/paste with clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection -x

# Copy into clipboard
# bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
# bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# toggle fullscreen
bind -n F11 run "wmctrl -r :ACTIVE: -b toggle,fullscreen"

# synchronize all panes in a window
bind y setw synchronize-panes

# Pain resize parameter
set-option -g @pane_resize "10"

# Setup status bar
set -g status on
set-option -g status-position top
set-option -g allow-rename off

# Automatic session restore
#set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'rose-pine/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
