#### COLOR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
# set term
set -g default-terminal "screen-256color"

# fix 001b
set-option -ag terminal-overrides ',xterm*:Cr=\E]12;gray\007'

# automatically renumber windows
set -g renumber-windows on

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# unbind default prefix and set it to Ctrl_L
# (xcape maps Ctrl_L to Shift_L+F12)
# run-shell "pgrep xcape > /dev/null || (xcape -e 'Control_L=Shift_L|F12' && echo 'xcape started')"
# unbind C-b
# set -g prefix S-F12
# bind S-F12 send-prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# enable mouse
set-option -g mouse on

# act like vim
setw -g mode-keys vi

# copy/paste with clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Copy into clipboard
# bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
# bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# toggle fullscreen
bind -n F11 run "wmctrl -r :ACTIVE: -b toggle,fullscreen"

# synchronize all panes in a window
bind y setw synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#set powerline
# run-shell "powerline-daemon -q"
# source "./.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Pain resize parameter
set-option -g @pane_resize "10"

# Setup status bar
set -g status off
set-option -g status-position top
set-option -g allow-rename off

# Automatic session restore
#set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
